<!DOCTYPE html>
<html>
<head>
    <title>Bunga Tulip</title>
    <style>
        h1 {
            color: #FF5733;
            font-family: 'brusher';
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: #FFC300;
            font-family: 'brusher';
        }
        h3 {
            color: #C70039;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            display: block;
            margin: 0 auto; /* Menempatkan gambar di tengah */
            border: 5px solid #000; /* Membuat bingkai dengan ketebalan 5px dan warna hitam */
            padding: 10px; /* Menambahkan jarak antara gambar dan bingkai */
        }
    </style>
</head>
<body>
    <h1>BUNGA TULIP</h1>
    <h2>Ini adalah bunga tulip</h2>
    <h3>Bunga tulip berwarna merah muda dengan daunnya yang hijau</h3>

    <img src="D:\Web Bunga\Web Bunga\Vintage Flowers Wallpaper.jpeg" width="200" height="200" alt="Bunga">

    <p>bunga ini sangat indah dan wangi sekali.</p>
    <p>bunga ini banyak digemari oleh kalangan para remaja hingga perempuan dewasa</p>
    <p>bunga ini juga membawa kebahagiaan</p>

    <b>Jenis - Jenis Bunga Cantik : </b>
    <ul>
        <li>bunga mawar</li>
        <li>bunga melati</li>
        <li>bunga kamboja</li>
        <li>bunga matahari</li>
    </ul>

    <b>Warna Bunga</b>
    <ol>
        <li>merah</li>
        <li>putih</li>
        <li>hijau</li>
        <li>kuning</li> 
    </ol>
</body>
</html>
